# Regicide

./: .env.example  .gitignore  .vercelignore  README.md  RUN.md  SETUP.md  docker-compose.yml  package-lock.json  railway.json  test-guest-mode.js  vercel.json
.github/workflows/: deploy.yml
backend/: .gitignore  Dockerfile  Procfile  README.md  pom.xml
backend/src/main/java/com/regicide/: RegicideBackendApplication.java
backend/src/main/java/com/regicide/config/: WebSocketConfig.java
backend/src/main/java/com/regicide/controller/: AuthController.java  GameWebSocketController.java  PartidaController.java
backend/src/main/java/com/regicide/dto/: AuthLoginRequest.java  AuthRequest.java  AuthResponse.java  GameMessage.java  GameState.java  LeaderboardDto.java  PartidaRequest.java
backend/src/main/java/com/regicide/entity/: Partida.java  User.java
backend/src/main/java/com/regicide/game/: GameSessionManager.java  RegicideGame.java
backend/src/main/java/com/regicide/model/: Baraja.java  Carta.java  Juego.java
backend/src/main/java/com/regicide/repository/: PartidaRepository.java  UserRepository.java
backend/src/main/java/com/regicide/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
backend/src/main/java/com/regicide/service/: PartidaService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  sockjs.d.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/environments/: environment.prod.ts  environment.ts
frontend/src/app/features/auth/: login.component.ts  register.component.ts
frontend/src/app/features/game/: game.component.ts
frontend/src/app/features/leaderboard/: leaderboard.component.ts
frontend/src/app/shared/guards/: auth.guard.ts
frontend/src/app/shared/services/: auth.service.ts  game-websocket.service.ts
legacy/: pom.xml
legacy/src/main/java/: module-info.java
legacy/src/main/java/Controlador/: ControladorInicio.java  ControladorJuego.java  Main.java
legacy/src/main/java/Modelo/: Baraja.java  Carta.java  CartaBase.java  CartaEnemigo.java  CartaPueblo.java  Juego.java
legacy/src/main/java/Utilidades/: CartaDeserializable.java  Guardado.java
legacy/src/main/resources/Vistas/: StylesInicio.css  StylesJuego.css  VistaInicio.fxml  VistaJuego.fxml
